<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>Prepare the url by Entering a limit below and clicking "PREPARE"</p>
	<input type="text" name="limit" id="limit">
	<button onclick="populate()">PREPARE!</button>
	<p><a id="link" href="fibonacci?value=">Generate Fibonaccis</a></p>
	<form action="fibonacci" method="post">
		<input type="text" name="Limit" required="true">
		<input type="submit" value="SUBMIT!">
	</form>
	<script>
		function populate(){
			let limit=document.getElementById("limit").value;
			document.getElementById("link").href +=limit;
			window.location.href= "fibonacci?value=" + limit; 
		}
		
	</script>
</body>
</html>